<!DOCTYPE html>
<!-- This website template ws created by:
	Harsh Kumar -->
<html lang="en">
<head>
	<title>Valorant</title>
	<meta charset= "utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">
	<!-- Use the header area for the website name or logo -->
	<header>
		
		<img src="images/logo.png" width="10" height="600" />
	</header>

	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
	<nav>
		<ul>
			<li><a href="index.html">Home</a> </li>
			<li><a href="agents.html">Agents</a></li>
			<li><a href="maps.html">Maps</a></li>
			<li><a href="updates.html">Updates</a></li>
			<li><a href="h2p.html">How to Play</a></li>
		</ul>
	</nav>

	<main>
	</main>

	<footer>
		&copy; Copyright 2022. All Rights Reserved.<br>
		<a href="mailto:valorant@club.net">valorant@club.net</a>
	</footer>
	
	</div>

</body>
</html>
