/* Harsh Kumar 
04/18/2022 */


body {
	background-color: #FF5733;
}
img{
    max-width: 100%;
}

nav ul {
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

nav li{
    background-color: #000066;
    list-style-type: none;
    margin: 0.4em;
    padding: 0.5em;
}
nav li a{
    color: #fff;
    text-decoration: none;
}


#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}


header {
	font-family: Verdana, Arial, serif;
	font-size: 2em;
	margin-top: 0.2em;
	margin-bottom: 0.3em;
	text-align: center;
	padding: 0.2em;
	color: #000066;
}

#banner {
	text-align: center;
}


nav {
	font-family: Lucida, "Times New Roman", serif;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}


main {
	display: block;
	font-family: Georgia, "Times New Roman", sans-serif;
	font-size: 1em;
	margin-top: 0.5em;
	padding: 0.5em;
	border-radius: 1em;
	background-color: #FFFFFF;
}


footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
}

.mobile {
    display: inline;
}

@media only screen and (min-width: 481px){
  img{
    width:80%;
  }
  
  nav li {
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 0;
    padding-right: 0;
    width: 18%
  }
  
  main { 
    clear: left;
  }
  .mobile {
      display: none;
  }
  
  .desktop {
    display:inline;
  }  
}

@media only screen and (min-width:769px){
  body{
    background: linear-gradient(#FFFFFF, #3366CC);
  }
  #container{
    width:80%;
  }
  img {
    width:60%;
  }
  
  nav ul {
    margin: 0; 
    padding-left: 0.50%;
    padding-right: 0.50%;
    }
  
  nav li {
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 20%;
    white-space: nowrap;
  }
  nav li a {
    display: inline-block;
    padding: 0.7em;
    font-size:1.25em;
  }
  main{
    border: none;
    border-radius: 1em;
    box-shadow: 1em 1em 1em #331400;
    margin-top: 1em;
  }
  nav li a:link{
    color: #FFFFFF;
  }
  nav li a:hover {
    color: #CCFFCC;
    font-size: 1.5em;
  }
    
}